spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true
logging.level.liquibase=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/oop_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=8180
# Keycloak Json properties
keycloak.realm=Lab-2
keycloak.bearer-only=true
keycloak.auth-server-url=https://oop-lab2.herokuapp.com/auth/
keycloak.ssl-required=external
keycloak.resource=lab2-back
keycloak.public-client=true
keycloak.confidential-port=0
keycloak.credentials.secret=9bc97f3f-262f-41c9-b2cb-a12e153e9d80
# Keycloak Security
keycloak.securityConstraints[0].authRoles[0]=admin
keycloak.securityConstraints[0].authRoles[1]=client
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/*
# Keycloak Enable CORS
keycloak.cors=true


